# inventory.ini
[masters]
kube-master-0 ansible_host=192.168.0.30 hostname=kube-master-0
kube-master-1 ansible_host=192.168.0.31 hostname=kube-master-1
kube-master-2 ansible_host=192.168.0.40 hostname=kube-master-2

[workers]
kube-slave-1 ansible_host=192.168.0.41 hostname=kube-worker-1
kube-slave-2 ansible_host=192.168.0.42 hostname=kube-worker-2
kube-slave-3 ansible_host=192.168.0.43 hostname=kube-worker-3

[lb]
kube-lb ansible_host=192.168.0.35 hostname=kube-lb

; [new-masters]

; [new-workers]
; kube-slave-3 ansible_host=192.168.0.43 hostname=kube-worker-3


[new-nodes:children]
new-masters
new-workers

[kubenode:children]
masters
workers

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=private.key
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'


[local]
localhost ansible_connection=local