[kubernetes_master]
kube-master-0 ansible_host=192.168.0.30 new_hostname=kube-master-0

[kubernetes_workers]
kube-slave-0 ansible_host=192.168.0.40 new_hostname=kube-slave-0
kube-slave-1 ansible_host=192.168.0.41 new_hostname=kube-slave-1
kube-slave-2 ansible_host=192.168.0.42 new_hostname=kube-slave-2

[kubernetes:children]
kubernetes_master
kubernetes_workers

[kubernetes:vars]
pod_network_cidr=192.168.0.0/16
apiserver_advertise_ip=192.168.0.30

ansible_user=root
ansible_ssh_private_key_file=private.key
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[defaults]
host_key_checking=False
